datadictionary/state.yaml (before)
## Hardware configuration:
#
# sot: "source of truth"

#inspiratory pressure sensor installed - BOOL
#expiratory pressure sensor installed - BOOL
#inspiratory flow sensor installed - BOOL
#expiratory flow sensor installed - BOOL
#cycle time (1/frequency) - ms (unsigned int)
#more...

# Log settings
LOG_INTERVAL:
  status: draft
  notes: Desired interval between writes to system log
  units: miliseconds
  sot: config
  min: 1
  default: 300000 # 5 minutes
  max: 3600000 # 1 hour
MAX_LOG_SIZE:
  status: draft
  notes: Maximum log size
  units: kilobytes
  sot: config
  min: 0
  max: 4294967295
  default: 10000
# Alarm settings:
ALARM_SUSPEND_DURATION:
  status: draft
  notes: >
    Time that alarms are suspended for by user pressing the "Alarm silence"
    button.
  units: seconds
  sot: config
  min: 10
  max: 120
  default: 60
PATIENT_WEIGHT:
  status: draft
  notes: Patient weight
  units: kg # should consider using grams for paediatric / vetirnary settings?
  sot: operator
  min: 1
  max: 500
  default:
PATIENT_HEIGHT:
  status: draft
  notes: Patient height
  units: cm
  sot: operator
  min: 15
  max: 250
  default:
PATIENT_GENDER:
  status: draft
  notes: Patient gender
  enum: [M, F, I]
  sot: operator
  default: I
IDEAL_BODY_WEIGHT:
  status: draft
  notes: Ideal body weight
  units: kg
  sot: derived
  min: 1
  max: 250
  default: 70
## Current settings:
TV:
  status: draft
  notes: Desired tidal volume [VCV, PRVC]
  units: ml
  sot: operator
  min: 250 # Typically lower volumes, in children, use PCV
  max: 2000 # nb RMVS suggests 250-800 ml settable range
  default: 400 # per RMVS spec
SET_PI:
  status: draft
  notes: Desired inspiratory pressure (Pi),  [PSV, PCV]
  units: cmH2O
  sot: operator
  min: -10 # negative values are observed in fault situations
  max: 40 #
  default: 20 # per RMVS spec
INSPIRATION_FLOW_TRIGGER:
  status: draft
  notes: inspiration trigger [PSV]
  units: ml/minute
  sot: operator
  default: 2
  min: 0
  max: 10
INSPIRATION_P_TRIGGER:
  status: draft
  notes: inspiration trigger [PSV]
  units: cmH2O
  sot: operator
  min: 0.1
  max: 10.0
  default: 0.5
EXPIRATORY_TERMINATION_TRIGGER:
  status: draft
  notes: expiratory termination trigger (percent of peak inspiratory flow) (PSV)
  units: percent
  sot: operator
  min: 0
  max: 99
  default: 25
INSPIRATORY_TIME:
  status: draft
  notes: inspiratory time (which together with respiratory rate imply IE)
  units: miliseconds
  sot: operator
  min: 100
  max: 30000
  default: 2000
MIN_RR:
  status: draft
  notes: In PCV and VCV modes this is the rate, however synchronised modes this value is the minimum rate.
  units: BPM
  min: 0
  max: 60
  sot: operator
  default: 10
SET_PEEP:
  status: draft
  notes: PEEP
  units: cmH2O
  sot: operator
  min: 0
  max: 40
  default: 5
SET_FIO2:
  status: draft
  notes: FiO2
  units: percent
  sot: operator
  min: 21
  max: 100
  default: 50
VENTILATION_MODE:
  status: draft
  notes:
  enum: [VCV, PSV, PCV, PRVC]
  sot: operator
  default: PSV
# status
## latest sensor readings
BATTERY:
  status: draft
  notes: Battery status
  sot: sensor
  units: percent
  min: 0
  max: 100
MAINS:
  status: draft
  notes: Mains electricity power supply status
  sot: sensor
  units: Volts
  min: 0
  max: 1000
POWER:
  status: draft
  notes: Combined battery and mains power status
  sot: derived
  units: percent
  min: 0
  max: 100
OXYGEN_LINE:
  status: draft
  notes: Oxygen supply line pressure
  sot: sensor
  units: mBar
  min: 0
  max: 10000
AIR_LINE:
  status: draft
  notes: Air supply line pressure
  sot: sensor
  units: mBar
  min: 0
  max: 10000
TEMPERATURE:
  status: draft
  notes: Internal ventilator temperature
  sot: sensor
  units: Celsius
  min: 0
  max: 1000
P:
  status: draft
  notes: Observed circuit pressure
  units: cmH2O
  sot: derived
  min: -10 # negative values are observed in fault situations
  max: 200
RR:
  status: draft
  notes: Observed respiratory rate
  units: BPM
  min: 0
  max: 60
  sot: derived
P1:
  status: draft
  notes: Primary pressure sensor value
  units: cmH2O
  sot: sensor
  min: -10 # negative values are observed in fault situations
  max: 200
P2:
  status: draft
  notes: Secondary pressure sensor value
  units: cmH2O
  sot: sensor
  min: -10 # negative values are observed in fault situations
  max: 200
FI:
  status: draft
  notes: Gas flow recorded by the inspiratory manifold sensor
  units: ml/minute
  sot: sensor
  min: 0
  max: 200
FE:
  status: draft
  notes: Gas flow recorded by the expiratory manifold sensor
  units: ml/minute
  sot: sensor
  min: 0
  max: 200
FLOW:
  status: draft
  notes: Gas flow recorded by both sensors and smoothed
  units: ml/minute
  sot: derived
  min: -200
  max: 200
FO2:
  status: draft
  notes: Fraction of gas that is oxygen at the patient airway
  units: percent
  sot: sensor
  min: 0
  max: 100
PCO2:
  status: draft
  notes: Partial pressure of CO2 measured at the patient airway
  units: mmHg
  sot: sensor
  min: 0
  max: 200
## Derived values
INSPIRING:
  status: draft
  notes: flag to indicate phase of respiratory cycle
  units: Boolean
  sot: derived
PI:
  status: draft
  notes: Pi with some smoothing applied
  units: cmH2O
  sot: derived
  min: 0
  max: 200
PEAK_PI:
  status: draft
  notes: Pi
  units: cmH2O
  sot: derived
  min: 0
  max: 200
PEEP:
  status: draft
  notes: PEEP
  units: cmH2O
  sot: derived
  min: 0
  max: 200
TVI:
  status: draft
  notes: TVi
  units: ml
  sot: derived
  min: 0
  max: 6000
TVE:
  status: draft
  notes: TVe
  units: ml
  sot: derived
  min: 0
  max: 6000
MV:
  status: draft
  notes: Minute volume (the product of respiratory rate and tidal volume)
  units: ml
  sot: derived
  min: 0
  max: 60000
FIO2:
  status: draft
  notes: FiO2
  units: percent
  sot: derived
  min: 0
  max: 100
FEO2:
  status: draft
  notes: FeO2
  units: percent
  sot: derived
  min: 0
  max: 100
ETCO2:
  status: draft
  notes: EtCO2
  units: mmHg
  sot: derived
  min: 0
  max: 100
ICO2:
  status: draft
  notes: inspired CO2 partial pressure
  units: mmHg
  sot: derived
  min: 0
  max: 100
# Logging:
LAST_LOG_TIME:
  status: draft
  notes: last time the system wrote to the log
  units: time
  sot: timestamp
#Alarm settings
ALARM_SUSPENDED_TIME:
  status: draft
  notes: Alarm suspended time
  units: time
  sot: timestamp

datadictionary/state.yaml (after)
## Hardware configuration:
#
# sot: "source of truth"

#inspiratory pressure sensor installed - BOOL
#expiratory pressure sensor installed - BOOL
#inspiratory flow sensor installed - BOOL
#expiratory flow sensor installed - BOOL
#cycle time (1/frequency) - ms (unsigned int)
#more...

# Log settings
LOG_INTERVAL:
  status: draft
  notes: Desired interval between writes to system log
  units: miliseconds
  sot: config
  min: 1
  default: 300000 # 5 minutes
  max: 3600000 # 1 hour
MAX_LOG_SIZE:
  status: draft
  notes: Maximum log size
  units: kilobytes
  sot: config
  min: 0
  max: 4294967295
  default: 10000
# Alarm settings:
ALARM_SUSPEND_DURATION:
  status: draft
  notes: >
    Time that alarms are suspended for by user pressing the "Alarm silence"
    button.
  units: seconds
  sot: config
  min: 10
  max: 120
  default: 60
PATIENT_WEIGHT:
  status: draft
  notes: Patient weight
  units: kg # should consider using grams for paediatric / vetirnary settings?
  sot: operator
  min: 1
  max: 500
  default:
PATIENT_HEIGHT:
  status: draft
  notes: Patient height, required for calculating ideal body weight
  units: cm
  sot: operator
  min: 15
  max: 250
  default:
PATIENT_GENDER:
  status: draft
  notes: Patient gender, required for calculating ideal body weight
  enum: [M, F, I]
  sot: operator
  default: I
IDEAL_BODY_WEIGHT:
  status: draft
  notes: Ideal body weight
  units: kg
  sot: derived
  min: 1
  max: 250
  default: 70
## Current settings:
TV:
  status: draft
  notes: Desired tidal volume [VCV, PRVC]
  units: ml
  sot: operator
  min: 250 # Typically lower volumes, in children, use PCV
  max: 2000 # nb RMVS suggests 250-800 ml settable range
  default: 400 # per RMVS spec
SET_PI:
  status: draft
  notes: Desired inspiratory pressure (Pi),  [PSV, PCV]
  units: cmH2O
  sot: operator
  min: -10 # negative values are observed in fault situations
  max: 40 #
  default: 20 # per RMVS spec
INSPIRATION_FLOW_TRIGGER:
  status: draft
  notes: inspiration trigger [PSV]
  units: ml/minute
  sot: operator
  default: 2
  min: 0
  max: 10
INSPIRATION_P_TRIGGER:
  status: draft
  notes: inspiration trigger [PSV]
  units: cmH2O
  sot: operator
  min: 0.1
  max: 10.0
  default: 0.5
EXPIRATORY_TERMINATION_TRIGGER:
  status: draft
  notes: expiratory termination trigger (percent of peak inspiratory flow) (PSV)
  units: percent
  sot: operator
  min: 0
  max: 99
  default: 25
INSPIRATORY_TIME:
  status: draft
  notes: inspiratory time (which together with respiratory rate imply IE)
  units: miliseconds
  sot: operator
  min: 100
  max: 30000
  default: 2000
MIN_RR:
  status: draft
  notes: In PCV and VCV modes this is the rate, however synchronised modes this value is the minimum rate.
  units: BPM
  min: 0
  max: 60
  sot: operator
  default: 10
SET_PEEP:
  status: draft
  notes: PEEP
  units: cmH2O
  sot: operator
  min: 0
  max: 40
  default: 5
SET_FIO2:
  status: draft
  notes: FiO2
  units: percent
  sot: operator
  min: 21
  max: 100
  default: 50
VENTILATION_MODE:
  status: draft
  notes:
  enum: [VCV, PSV, PCV, PRVC]
  sot: operator
  default: PSV
# status
## latest sensor readings
BATTERY:
  status: draft
  notes: Battery status
  sot: sensor
  units: percent
  min: 0
  max: 100
MAINS:
  status: draft
  notes: Mains electricity power supply status
  sot: sensor
  units: Volts
  min: 0
  max: 1000
POWER:
  status: draft
  notes: Combined battery and mains power status
  sot: derived
  units: percent
  min: 0
  max: 100
OXYGEN_LINE:
  status: draft
  notes: Oxygen supply line pressure
  sot: sensor
  units: mBar
  min: 0
  max: 10000
AIR_LINE:
  status: draft
  notes: Air supply line pressure
  sot: sensor
  units: mBar
  min: 0
  max: 10000
TEMPERATURE:
  status: draft
  notes: Internal ventilator temperature
  sot: sensor
  units: Celsius
  min: 0
  max: 1000
P:
  status: draft
  notes: Observed circuit pressure
  units: cmH2O
  sot: derived
  min: -10 # negative values are observed in fault situations
  max: 200
RR:
  status: draft
  notes: Observed respiratory rate
  units: BPM
  min: 0
  max: 60
  sot: derived
P1:
  status: draft
  notes: Primary pressure sensor value
  units: cmH2O
  sot: sensor
  min: -10 # negative values are observed in fault situations
  max: 200
P2:
  status: draft
  notes: Secondary pressure sensor value
  units: cmH2O
  sot: sensor
  min: -10 # negative values are observed in fault situations
  max: 200
FI:
  status: draft
  notes: Gas flow recorded by the inspiratory manifold sensor
  units: ml/minute
  sot: sensor
  min: 0
  max: 200
FE:
  status: draft
  notes: Gas flow recorded by the expiratory manifold sensor
  units: ml/minute
  sot: sensor
  min: 0
  max: 200
FLOW:
  status: draft
  notes: Gas flow recorded by both sensors and smoothed
  units: ml/minute
  sot: derived
  min: -200
  max: 200
FO2:
  status: draft
  notes: Fraction of gas that is oxygen at the patient airway
  units: percent
  sot: sensor
  min: 0
  max: 100
PCO2:
  status: draft
  notes: Partial pressure of CO2 measured at the patient airway
  units: mmHg
  sot: sensor
  min: 0
  max: 200
## Derived values
INSPIRING:
  status: draft
  notes: flag to indicate phase of respiratory cycle
  units: Boolean
  sot: derived
PI:
  status: draft
  notes: Pi with some smoothing applied
  units: cmH2O
  sot: derived
  min: 0
  max: 200
PEAK_PI:
  status: draft
  notes: Pi
  units: cmH2O
  sot: derived
  min: 0
  max: 200
PEEP:
  status: draft
  notes: PEEP
  units: cmH2O
  sot: derived
  min: 0
  max: 200
TVI:
  status: draft
  notes: TVi
  units: ml
  sot: derived
  min: 0
  max: 6000
TVE:
  status: draft
  notes: TVe
  units: ml
  sot: derived
  min: 0
  max: 6000
MV:
  status: draft
  notes: Minute volume (the product of respiratory rate and tidal volume)
  units: ml
  sot: derived
  min: 0
  max: 60000
FIO2:
  status: draft
  notes: FiO2
  units: percent
  sot: derived
  min: 0
  max: 100
FEO2:
  status: draft
  notes: FeO2
  units: percent
  sot: derived
  min: 0
  max: 100
ETCO2:
  status: draft
  notes: EtCO2
  units: mmHg
  sot: derived
  min: 0
  max: 100
ICO2:
  status: draft
  notes: inspired CO2 partial pressure
  units: mmHg
  sot: derived
  min: 0
  max: 100
# Logging:
LAST_LOG_TIME:
  status: draft
  notes: last time the system wrote to the log
  units: time
  sot: timestamp
#Alarm settings
ALARM_SUSPENDED_TIME:
  status: draft
  notes: Alarm suspended time
  units: time
  sot: timestamp

datadictionary/state.yaml (diff)
@@ -47,7 +47,7 @@ PATIENT_WEIGHT:
   default:
 PATIENT_HEIGHT:
   status: draft
-  notes: Patient height
+  notes: Patient height, required for calculating ideal body weight
   units: cm
   sot: operator
   min: 15
@@ -55,7 +55,7 @@ PATIENT_HEIGHT:
   default:
 PATIENT_GENDER:
   status: draft
-  notes: Patient gender
+  notes: Patient gender, required for calculating ideal body weight
   enum: [M, F, I]
   sot: operator
   default: I
